server {
    listen 80;
    server_name 130.193.46.63;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/ {
        root /home/baulindv/projects/E5_10;
    }
}